<!DOCTYPE html>
<html>
<head>
	<title>Calendar eXcell</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
    
dhtmlXGridObject.prototype.initGridData = function() {
	this.attachEvent("onDataReady", function() {
		this._dataReady = "false";
		this._data = [];
		var rowIds = this.getAllRowIds();
		if(rowIds) {
			var cols = this.columnIds;
			var ids = rowIds.split(',');
			for(id in ids) {
				var entity = {};
				for(col in cols) {
					var value = this.getRowAttribute(ids[id], cols[col]);
					if(value != null){
						entity[cols[col]] = value;
					}
				}
				this._data.push(entity);
			}
		}
		this._dataReady = "true";
	});
	this.attachEvent("onBeforeRowDeleted", function(rId) {
		var rowIndex = this.getRowIndex(rId);
		this._data.splice(rowIndex, 1);
	});
	this.attachEvent("onRowAdded", function(rId) {
		if(this._addObj) {
            this._data.push(this._addObj);
			this._addObj = null;
		}
	});
	this.attachEvent("onCellChanged", function(rId, cInd, nValue) {
		if(this._dataReady === "true") {
			if(nValue){
				var rowIndex = this.getRowIndex(rId);
				var colId = this.getColumnId(cInd);
				if(rowIndex >= 0) {
					this._data[rowIndex][colId] = nValue;
				} else {
					if(this._addObj == null) {
						this._addObj = {};
					}
					this._addObj[colId] = nValue;
				}
			}
		}
	});
}    
dhtmlXGridObject.prototype.getGridData = function() {
	var rtv = [];
	var cols = this.columnIds;
	for(key in this._data) {
		var value = this._data[key];
		var entity = {};
		for(col in cols) {
			var val = value[cols[col]];
			if(val!='&nbsp;'){
				entity[cols[col]] = val;
			} 
		}
		rtv.push(entity);
	}
	return rtv;
}    
    
		var myGrid;
        
        var querydata = [];
        var entity = {};
        entity['field'] = 'woTypeCode';
        entity['operator'] = '!=';
        entity['value'] = '123';
        querydata.push(entity);
        var entity1 = {};
        entity1['field'] = 'woTypeDes';
        entity1['operator'] = '>';
        entity1['value'] = '123';
        querydata.push(entity1);
        
        var headers = [{id:"field",width:100,type:"coro",align:"left",sort:"str",value:"字段"},
                        {id:"operator",width:70,type:"coro",align:"left",sort:"str",value:"操作"},
                        {id:"value",width:250,type:"ed",align:"left",sort:"str",value:"值"}];
        
        var data = {head:headers,data:querydata};
		function doOnLoad() {
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
            myGrid.enableAutoWidth(true);
            var field = myGrid.getCombo(0);
            field.put("woTypeCode","工单类型代码");
            field.put("woTypeDes","工单类型描述");
            var operator = myGrid.getCombo(1);
			operator.put("=","等于");
			operator.put("!=","不等于");
			operator.put(">","大于");
			operator.put("<","小于");
			operator.put("<=","小于等于");
			operator.put(">","大于等于");
			operator.put("ilike","匹配");
			operator.put("not ilike","不匹配");
            myGrid.initGridData();
			myGrid.parse(data,"js");
		}
        function addline(){
            var newId = (new Date()).valueOf();
            myGrid.addRow(newId, ['','','']);
        }
        function deleteLine(){
            
        }
        function showvalue(){
            var gdata = myGrid.getGridData();
            console.log("data:"+JSON.stringify(gdata));
        }
	</script>
</head>
<body onload="doOnLoad();">
	</p>
    <button type="button" onclick="showvalue()">result</button>
    <button type="button" onclick="addline()">add</button>
    <button type="button" onclick="deleteLine()">delete</button>
	<div id="gridbox" style="width:500px;height:200px;background-color:white;"></div>
</body>
</html>
